# SATPlanner

./: README.md  script.py
hsp/gradle/wrapper/: gradle-wrapper.properties
sat/: pom.xml
sat/src/main/java/fr/uga/pddl4j/examples/satplanner/: SATEncoder.java  SATP.java
sat/test/resources/benchmarks/hddl/ipc2020/barman/: p02.val  p03.val  p05.val  p06.val  p08.val  p10.val  p12.val  p13.val  p14.val  p15.val  p17.val  p20.val
sat/test/resources/benchmarks/hddl/ipc2020/childsnack/: p04.val  p07.val  p10.val  p12.val  p14.val  p15.val  p16.val  p17.val
sat/test/resources/benchmarks/hddl/ipc2020/gripper/: p01.val  p03.val  p04.val  p06.val  p07.val  p08.val  p10.val  p12.val  p13.val  p14.val  p15.val
sat/test/resources/benchmarks/hddl/ipc2020/miconic/: p01.val  p04.val  p07.val
sat/test/resources/benchmarks/hddl/ipc2020/rover/: p04.val  p06.val
sat/test/resources/benchmarks/hddl/ipc2020/satellite/: p01.val  p03.val  p04.val  p05.val  p06.val  p07.val  p13.val  p14.val  p15.val  p21.val
sat/test/resources/benchmarks/hddl/ipc2020/transport/: p04.val  p08.val  p09.val  p13.val  p17.val  p18.val
sat/test/resources/benchmarks/hddl/ipc2020/woodworking/: p01.val  p02.val  p06.val
sat/test/resources/benchmarks/hddl/ipc2020/zenotravel/: p04.val  p05.val
sat/test/resources/benchmarks/pddl/ipc1998/assembly/adl/: p01.val  p02.val  p04.val  p05.val  p06.val  p12.val  p16.val  p20.val  p22.val  p23.val
test/resources/benchmarks/hddl/ipc2020/barman/: p01.val  p04.val  p07.val  p09.val  p11.val  p16.val  p18.val  p19.val
test/resources/benchmarks/hddl/ipc2020/childsnack/: p01.val  p02.val  p03.val  p05.val  p06.val  p08.val  p09.val  p11.val  p13.val  p18.val  p19.val  p20.val
test/resources/benchmarks/hddl/ipc2020/gripper/: p02.val  p05.val  p09.val  p11.val  p16.val  p17.val  p18.val  p19.val  p20.val
test/resources/benchmarks/hddl/ipc2020/miconic/: p02.val  p03.val  p05.val  p06.val
test/resources/benchmarks/hddl/ipc2020/rover/: p01.val  p02.val  p03.val  p05.val  p07.val  p08.val
test/resources/benchmarks/hddl/ipc2020/satellite/: p02.val  p08.val  p09.val  p10.val  (+9 more)
(+32 files in other folders)
