<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.uga.pddl4j</groupId>
    <artifactId>sat-planner</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>SAT Planner</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- SAT4J for SAT solving -->
        <dependency>
            <groupId>org.ow2.sat4j</groupId>
            <artifactId>org.ow2.sat4j.core</artifactId>
            <version>2.3.6</version>
        </dependency>
        <!-- PDDL4J for PDDL parsing and planning -->
        <dependency>
            <groupId>fr.uga.pddl4j</groupId>
            <artifactId>pddl4j</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- Logging (optional but helpful) -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.2</version>
        </dependency>

        <!-- CLI handling (used by PDDL4J examples like ASP.java) -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin to run Java from command line -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>fr.uga.pddl4j.examples.satplanner.SATP</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
